{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.16.0",
    "@discordjs/rest": "^1.0.0",
    "discord-api-types": "^0.33.5",
    "discord.js": "^13.9.0",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
